<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/gctulogo.png" type="image/x-icon">
    <link rel="shortcut icon" href="../images/gctulogo.png" type="image/x-icon">
    <script src="https://widget.northeurope.cloudapp.azure.com:9443/v0.1.0/mobile-money-widget-mtn.js"></script>
    <title>easytutor</title>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="assets/css/themify.css">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="assets/css/flag-icon.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="assets/css/feather-icon.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="assets/css/scrollbar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/date-picker.css">
    <!-- Plugins css Ends-->
    <link rel="stylesheet" type="text/css" href="assets/css/sweetalert2.css">
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link id="color" rel="stylesheet" href="assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <style>
      div.customizer-links {
        display: none;
      }
    </style>
  </head>
  <body>

      <!-- Page Body Start-->
      <div class="page-body-wrapper">

        <div class="page-body">

          <!-- Container-fluid starts-->
          <div class="container-fluid">
            <img src="logo.png" height="150">
            <div class="row">
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-body">

                    <form class="f1" method="post" action="">

                      <fieldset>
                        <div class="row g-3">

                          <div class="col-md-4">
                            <input class="form-control" id="firstname" name="firstname" type="text" required="" placeholder="First Name">
                          </div>

                        </div>
                            <br>

                                                <div class="row g-3">
                                                  <div class="col-md-4">
                                                    <input class="form-control" id="lastname" name="lastname" type="text" required="" placeholder="lastname">
                                                  </div>

                                                </div>
                                                <br>

                        <div class="row g-3">
                          <div class="col-md-4">
                            <input class="form-control" id="contact" name="contact" type="text" required="" placeholder="contact">
                          </div>

                        </div>

                          <br>
                        <div class="row g-3">

                          <div class="col-md-4">
                            <input class="form-control" id="email" name="email" type="text" required="" placeholder="Email Address">
                          </div>

                        </div>

                        <br>
                        <div class="f1-buttons">
                          <div
    
                          <button class="btn btn-primary" type="button">pay</button>

                        </div>
                      </fieldset>

                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid Ends-->
        </div>
        <!-- footer start-->
      </div>

    <!-- latest jquery-->
    <script src="assets/js/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- feather icon js-->
    <script src="assets/js/feather.min.js"></script>
    <script src="assets/js/feather-icon.js"></script>
    <!-- scrollbar js-->
    <script src="assets/js/simplebar.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- Sidebar jquery-->
    <script src="assets/js/config.js"></script>
    <!-- Plugins JS start-->
    <script src="assets/js/sweetalert.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/sidebar-menu.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/datepicker.en.js"></script>
    <script src="assets/js/datepicker.custom.js"></script>
    <script src="assets/js/form-wizard-three.js"></script>
    <script src="assets/js/jquery.backstretch.min.js"></script>
    <script src="assets/js/tooltip-init.js"></script>
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/customizer.js"></script>

    <!-- Plugin used-->
  </body>

</html>
